DATABASE_URL="postgresql://postgres:BeUoDPce6ytfkoJH@db.kdwlohsoohugpaziniuz.supabase.co:5432/postgres"
NEXTAUTH_SECRET="cb4f4011c885618712c88563138d9269fb7dcf69b24a491572afdb526984ef19"
NEXTAUTH_URL="https://pellucid.com"
